Visual\ Grid\ View\ Port=""
API\ Key="fc7990f0-78f3-4798-8dc7-dd70056082a4"
Server\ URL="https\://accounts.saucelabs.com/am/XUI/?region\=us-west-1&next\=/dashboard/tests\#login/"
Application\ Name="Katalon Studio"
Match\ Level="STRICT"
