<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://kinrayweblink.stg.cardinalhealth.com/login'</initValue>
      <name>KinrayStage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://parmed.stg.cardinalhealth.com/home'</initValue>
      <name>ParmedStage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'aniket.ambekar@cardinalhealth.com'</initValue>
      <name>KinrayUserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rFGTHkXPeQyvmg8C7JqPPQ=='</initValue>
      <name>KinrayPwd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ambekar_aniket'</initValue>
      <name>ParmedUserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'tcAC3mGBcIHgJRVN2El2yw=='</initValue>
      <name>ParmedPwd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://majorpharmaceuticals.stg.cardinalhealth.com/home'</initValue>
      <name>MajorStage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rFGTHkXPeQx9DYDz0oxETA=='</initValue>
      <name>MajorPwd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ambekar_aniket06'</initValue>
      <name>MajorUserName</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
